ads111x
ads130e08
aht
am2320
bh1750
bh1900nux
bme680
bmp180
bmp280
button
calibration
ccs811
color
dht
dps310
ds1302
ds1307
ds18x20
ds3231
ds3502
encoder
esp_idf_lib_helpers
example
framebuffer
hd44780
hdc1000
hmc5883l
ht16k33
hts221
hx711
i2cdev
icm42670
impulse_sensor
ina219
ina260
ina3221
l3gx
lc709203f
led_strip
led_strip_spi
lib8tion
lm75
ls7366r
lsm303
max1704x
max31725
max31855
max31865
max7219
mcp23008
mcp23x17
mcp342x
mcp4725
mcp960x
mcp9808
mhz19b
mp2660
mpu6050
ms5611
noise
onewire
pca9557
pca9632
pca9685
pcf8563
pcf8574
pcf8575
pcf8591
qmc5883l
qmi8658c
qmp6988
rda5807m
scd30
scd4x
sfa3x
sgm58031
sgp40
sht3x
sht4x
si7021
sts21
sts3x
tca6424a
tca9548
tca95x5
tda74xx
tps63101x
tsl2561
tsl2591
tsl4531
tsys01
ultrasonic
veml7700
wiegand
